standby_mode = 'on'
primary_conninfo = 'host=slave1 port=5432 user=repl password=repl'
restore_command = 'cp /var/lib/postgresql/9.3/archive/%f %p'
recovery_target_timeline='latest'
trigger_file = '/tmp/pgsql.trigger'
