#-------------#
# CONNECTIONS #
#-------------#
listen_addresses = '*'
port = 9999
socket_dir = '/var/run/postgresql'
pcp_port = 9898

pcp_socket_dir = '/var/run/postgresql'
#---------#
# BACKEND #
#---------#
backend_hostname0 = 'master'
backend_port0 = 5432
backend_weight0 = 0
backend_data_directory0 = '/var/lib/postgresql/9.3/main'
backend_flag0 = 'ALLOW_TO_FAILOVER'

backend_hostname1 = 'slave1'
backend_port1 = 5432
backend_weight1 = 1
backend_data_directory1 = '/var/lib/postgresql/9.3/main'
backend_flag1 = 'ALLOW_TO_FAILOVER'

backend_hostname2 = 'slave2'
backend_port2 = 5432
backend_weight2 = 1
backend_data_directory2 = '/var/lib/postgresql/9.3/main'
backend_flag2 = 'ALLOW_TO_FAILOVER'

#------#
# AUTH #
#------#
enable_pool_hba = off
pool_passwd = ''
authentication_timeout = 60

#-----#
# SSL #
#-----#
ssl = off

#-------#
# POOLS #
#-------#
num_init_children = 32
max_pool = 4
child_life_time = 300
child_max_connections = 0
connection_life_time = 0
client_idle_limit = 0

#------#
# LOGS #
#------#
log_destination = 'stderr'
print_timestamp = on
log_connections = on
log_hostname = off
log_statement = on
log_per_node_statement = on
log_standby_delay = 'none'
syslog_facility = 'LOCAL0'
syslog_ident = 'pgpool'
debug_level = 0

#----------------#
# FILE LOCATIONS #
#----------------#
pid_file_name = '/var/run/postgresql/pgpool.pid'
logdir = '/var/log/postgresql'

#--------------------#
# CONNECTION POOLING #
#--------------------#
connection_cache = on
reset_query_list = 'ABORT; DISCARD ALL'

#------------------#
# REPLICATION MODE #
#------------------#
replication_mode = off
replicate_select = off
insert_lock = on
lobj_lock_table = ''
replication_stop_on_mismatch = off
failover_if_affected_tuples_mismatch = off

#---------------------#
# LOAD BALANCING MODE #
#---------------------#
load_balance_mode = on
ignore_leading_white_space = on
white_function_list = ''
black_function_list = 'nextval,setval'

#-------------------#
# MASTER/SLAVE MODE #
#-------------------#
master_slave_mode = on
master_slave_sub_mode = 'stream'

sr_check_period = 2
sr_check_user = 'postgres'
sr_check_password = ''
delay_threshold = 0

follow_master_command = ''

#-------------------------------#
# PARALLEL MODE AND QUERY CACHE #
#-------------------------------#
parallel_mode = off
enable_query_cache = off
pgpool2_hostname = ''
system_db_hostname = 'localhost'
system_db_port = 5432
system_db_dbname = 'pgpool'
system_db_schema = 'pgpool_catalog'
system_db_user = 'pgpool'
system_db_password = ''

#--------------#
# HEALTH CHECK #
#--------------#
health_check_period = 5
health_check_timeout = 20
health_check_user = 'postgres'
health_check_password = ''

#-----------------------#
# FAILOVER AND FAILBACK #
#-----------------------#
failover_command = '/var/lib/postgresql/bin/failover.sh %d %M %m'
failback_command = ''
fail_over_on_backend_error = on
search_primary_node_timeout = 10

#-----------------#
# ONLINE RECOVERY #
#-----------------#
recovery_user = 'postgres'
recovery_password = ''
recovery_1st_stage_command = 'basebackup.sh'
recovery_2nd_stage_command = 'pgpool_remote_start'
recovery_timeout = 90
client_idle_limit_in_recovery = 0

#--------#
# OTHERS #
#--------#
relcache_expire = 0

use_watchdog = on
trusted_servers = ''
wd_port = 9000
delegate_IP = '172.17.0.50'
wd_lifecheck_method = 'heartbeat'
other_pgpool_hostname0 = 'pgpool-2'
other_pgpool_port0 = 9999
other_wd_port0 = 9000

wd_interval = 10                   
wd_life_point = 3                  
wd_lifecheck_query = 'SELECT 1'
                                    
ifconfig_path = '/sbin'
if_up_cmd = 'ifconfig eth0:0 inet $_IP_$ netmask 255.255.0.0'
if_down_cmd = 'ifconfig eth0:0 down'
arping_path = '/usr/sbin'          
arping_cmd = 'arping -U $_IP_$ -w 1'
